{
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"] // NOTE: Should this have a trailing /
    },

    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
